<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creative Challenge</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css"
    />
  </head>
  <body>
    <h1 class="center-text removeme">
      The question everyone has been wondering, but no one has been asking...
    </h1>
    <p class="center-text removeme">
      Okay maybe I'm the only one who asked it but whatever
    </p>
    <abbr
      title="C'mon man it's a serious question, click the button already"
      class="removeme"
    >
      <img
        src="https://i.postimg.cc/Bt9M7cM3/would-you-rather.jpg"
        alt="Would you rather have $1 or $2"
        height="600"
        width="600"
        class="center removeme"
      />
    </abbr>
    <p class="center-text removeme" style="font-size: 20px">
      <b
        >WARNING! CLICKING ON THIS BUTTON WILL PLAY RELATIVELY LOUD AUDIO,
        <br />
        THE ONLY WAY TO STOP IT FROM PLAYING IS TO CLOSE OR REFRESH THE TAB
      </b>
    </p>
    <button
      type="button"
      class="clickme removeme center"
      style="width: 200px; height: 50px"
    >
      $1
    </button>
    <button
      type="button"
      class="clickme removeme center"
      style="width: 200px; height: 50px"
    >
      $2
    </button>
    <script src="index.js" defer></script>
  </body>
</html>
